newmtl Material.001
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.013
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.005
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.006
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.007
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.003
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.004
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.002
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.012
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.009
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.008
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.010
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
newmtl Material.011
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Sci Fi Box_Albedo.jpg
bump Sci Fi Box_Height.png
map_bump Sci Fi Box_Normal.png
